{% extends "base.html" %}
{% block content %}
   
   <div class="container">
      <ol class="breadcrumb my-4">
        <li class="breadcrumb-item active">Boards</li>
      </ol>
      <table class="table">
        <thead class="thead-inverse">
          <tr>
            <th>Board</th> 
          </tr>
        </thead>
        <tbody>
           {% for language in languages %}
            <tr>
              <td>
                {{ language }}
                <small class="text-muted d-block">{{ language }}</small>
              </td>
              
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
{% endblock %}
