{% extends "base.html" %}
{% load helper %} 
{% block content %}


<div id="content" class="product-area">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="widget-search md-30">
<form action="#">
<input class="form-control" placeholder="Search here..." type="text">
<button type="submit">
<i class="fa fa-search"></i>
</button>
</form>
</div>
<div class="widget-ct widget-categories mb-30">
<div class="widget-s-title">
 

<h4>Categories </h4>
</div>


<ul id="accordion-category" class="product-cat"> 
	{% for category in categories %}
		<li><a href="/categories/id/{{ category.id }}">{{ category.name|title }}<span>(2)</span></a></li> 
	{% endfor %}
</ul>
</div> 
<div class="widget-ct widget-banner">
<div class="widget-info widget-banner-img">
<a href="#"><img src="/static/assets/img/banner-left.jpg" alt=""></a>
</div>
</div>
</div>
<div class="col-md-9 col-sm-9 col-xs-12">
<div class="shop-content">
<div class="col-md-12">
<div class="product-option mb-30 clearfix">
<div class="showing text-left">
<p>Category :: {{ category.name|title }}</p>
</div>
 
</div>
</div>
<div class="tab-content">
 
<div id="list-view" class="tab-pane active">
<div class="shop-list">





{% for product in products %}
<div class="col-md-12">
<div class="shop-product clearfix">
<div class="product-box">
<a href="#"><img src="/static/assets/img/products/{{ product.image }}" alt=""></a>  
</div>
<div class="product-info">
<div class="fix">
<h4 class="product-title pull-left"><a href="product-details.html">{{ product.name|title }}</a></h4>
<div class="star-rating pull-right">
<div class="reviews-icon">
<i class="i-color fa fa-star"></i>
<i class="i-color fa fa-star"></i>
<i class="i-color fa fa-star"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
<div class="fix mb-10">
<span class="price">$ {{ product.price }}</span>
<span class="old-price font-16px ml-10"><del>$ 96.20</del></span>
</div>
<div class="product-description mb-20">
<p>{{ product.description }}</p>
</div>  



{% autoescape off %}
{%  activeButton product.id  %} 
{% endautoescape %}

</div>
</div>
</div>
{% empty %}

	<div class="col-md-12">
<div class="shop-product clearfix"> 
<div class="product-info">
 	<h2>Currently no products available!</h2>
</div>
</div>
</div>


{% endfor %}
 
</div>
</div>
</div>
</div>

{% if products.has_other_pages %}
  <div class="pagination">
  	<nav class="navigation pull-right">
	    {% if products.has_previous %} 
	      <a class="next-page" href="?page={{ products.previous_page_number }}"><i class="fa fa-angle-left"></i></a>
	    {% else %}
	      <span class="disable-link" ><i class="fa fa-angle-left"></i></span>
	    {% endif %}
	    {% for i in products.paginator.page_range %}
	      {% if products.number == i %} 
	        <span class="current page-num">{{ i }} </span>
	      {% else %} 
	        <a class="page-num" href="?page={{ i }}">{{ i }}</a> 
	      {% endif %}
	    {% endfor %}
	    {% if products.has_next %}
	    <a class="next-page" href="?page={{ products.next_page_number }}"><i class="fa fa-angle-right"></i></a> 
	    {% else %}
	     	<span class="disable-link" ><i class="fa fa-angle-right"></i></span>
	    {% endif %}
	</nav>
  </div>
{% endif %}

 

</div>
</div>
</div>
</div>

{% endblock %}