{% extends "base.html" %}
{% block content %}

<div class="page-header">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="breadcrumb">
<a href="#"><i class="icon-home"></i> Home</a>
<span class="crumbs-spacer"><i class="fa fa-angle-double-right"></i></span>
<span class="current">Contact Us</span>
<h2 class="entry-title">Contact Us</h2>
</div>
</div>
</div>
</div>
</div>
<section id="content">
<div class="contact-info">
<div class="container">
<div class="contact-info-wrapper clearfix">
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="contact-item-wrapper">
<h4>Address</h4>
<div class="info">
<div class="icon">
<i class="icon-location-pin"></i>
</div>
<p>9923 South Avenue Street <br> New York City</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="contact-item-wrapper">
<h4>Phone</h4>
<div class="info">
<div class="icon">
<i class="icon-screen-smartphone"></i>
</div>
<p>Phone: +880-123-456 <br> Fax: 0-123-456</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="contact-item-wrapper">
<h4>E-mail</h4>
<div class="info">
<div class="icon">
<i class="icon-paper-plane"></i>
</div>
<p><a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3daddd5dcf3c0dbdcc3c19dd0dcde">[email&#160;protected]</a> <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9b8bdb4b0b799aab1b6a9abf7bab6b4">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="header-wrap text-center">
<h3>Send us a messages</h3>
<p class="description">Aenean a turpis finibus euismod augue et facilisis elit. In sed quam et dui.</p>
</div>
</div>
</div>
</div>
<div class="contact-form-wrapper">
<div class="container">
<div class="row">
<div class="col-md-12">
<form id="contactForm" class="contact-form" data-toggle="validator">
<div class="row">
<div class="col-md-6 col-xs-12">
<div class="row">
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" id="email" placeholder="mail@sitename.com" required data-error="Please enter your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="msg_subject" name="subject" placeholder="Subject" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
</div>
 </div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class="row">
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" id="message" placeholder="Massage" rows="9" data-error="Write your message" required></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-xs-12">
<button type="submit" id="submit" class="btn btn-common">Send Message</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2802.688240500036!2d-73.89170351204265!3d40.63681398024793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25cd8a299941d%3A0xb3d61d3b13833857!2s9923+Avenue+N%2C+Brooklyn%2C+NY+11236%2C+USA!5e0!3m2!1sen!2sbd!4v1507048551905" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
{% endblock %}