<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.uideck.com/items/shopr-theme/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2017 19:02:31 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ecommerce">
<title>ShopR - eCommerce Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link rel="stylesheet" href="assets/extras/settings.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<link rel="stylesheet" href="assets/extras/ion.rangeSlider.css" type="text/css">
<link rel="stylesheet" href="assets/extras/ion.rangeSlider.skinFlat.css" type="text/css">

<link rel="stylesheet" href="assets/extras/component.css" type="text/css">

<link rel="stylesheet" href="assets/extras/slick.css" type="text/css">
<link rel="stylesheet" href="assets/extras/slick-theme.css" type="text/css">

<link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">

<link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
</head>
<body>

<div class="header">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-4">
<div class="language-wrapper">
<div class="box-language">
<form id="form-language">
<div class="btn-group toggle-wrap">
<span class="toggle">
<span><img src="assets/img/language/flag-lang.png" alt="English" title="English" height="11" width="16"> English</span>
<span class="hidden">Language</span>
</span>
<ul style="display: none;" class="toggle_cont pull-right">
<li>
<button class="language-select selected" type="button" name="en-gb">
<img src="assets/img/language/en-gb.png" alt="English" title="English" height="11" width="16">
English </button>
</li>
<li>
<button class="language-select" type="button" name="de-DE">
<img src="assets/img/language/de-DE.png" alt="Deutsch" title="Deutsch" height="11" width="16">
Deutsch </button>
</li>
<li>
<button class="language-select" type="button" name="ru-ru">
<img src="assets/img/language/ru-ru.png" alt="Русский" title="Русский" height="11" width="16">
Русский </button>
</li>
 </ul>
</div>
</form>
</div>
<div class="box-currency">
<form method="post" id="form-currency">
<div class="btn-group toggle-wrap">
<span class="toggle">
$USD
</span>
<ul class="toggle_cont pull-right">
<li>
<button class="currency-select selected" type="button" name="USD">
$ USD </button>
</li>
<li>
<button class="currency-select" type="button" name="EUR">
€ EUR
</button>
</li>
<li>
<button class="currency-select" type="button" name="GBP">
£ GBP </button>
</li>
</ul>
</div>
</form>
</div>
<a href="#"><i class="icon-phone"></i> Call Us: (123) 456- 789</a>
</div>
<div class="clear"></div>
</div>
<div class="col-md-6 col-sm-8">

<div class="search-area">
<form>
<div class="control-group">
<ul class="categories-filter animate-dropdown">
<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="category.html">Categories <span class="caret"></span></a>
<ul class="dropdown-menu">
<li class="menu-header">Clothing</li>
<li><a tabindex="-1" href="#">- Men</a></li>
<li><a tabindex="-1" href="#">- Women</a></li>
<li><a tabindex="-1" href="#">- Boys</a></li>
<li><a tabindex="-1" href="#">- Girls</a></li>
<li class="menu-header">Electronics</li>
<li><a tabindex="-1" href="#">- Laptops</a></li>
<li><a tabindex="-1" href="#">- Desktops</a></li>
<li><a tabindex="-1" href="#">- Cameras</a></li>
<li><a tabindex="-1" href="#">- Mobile Phones</a></li>
</ul>
</li>
</ul>
<input class="search-field" placeholder="Search here...">
<a class="search-button" href="#"><i class="icon-magnifier"></i></a>
</div>
</form>
</div>

<div class="shop-cart">
<ul>
<li><a class="cart-icon cart-btn" href="wishlist.html"><span class="icon-heart"></span></a></li>
<li>
<a href="#" class="cart-icon cart-btn"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
<div class="cart-box">
<div class="popup-container">
<div class="cart-entry">
<a href="#" class="image">
<img src="assets/img/products/product-menu-1.jpg" alt="">
</a>
<div class="content">
<a href="#" class="title">Pullover Batwing</a>
<p class="quantity">Quantity: 3</p>
<span class="price">$45.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
 </div>
<div class="cart-entry">
<a href="#" class="image">
<img src="assets/img/products/product-menu-2.jpg" alt="">
</a>
<div class="content">
<a href="#" class="title">Pullover Batwing</a>
<p class="quantity">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="summary">
<div class="subtotal">Sub Total</div>
<div class="price-s">$210.5</div>
</div>
<div class="cart-buttons">
<a href="#" class="btn btn-border-2">View Cart</a>
<a href="#" class="btn btn-common">Checkout</a>
<div class="clear"></div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-default" data-spy="affix" data-offset-top="50">
<div class="container">
<div class="row">
<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo.png" alt="">
</a>
</div>
<div class="navbar-collapse collapse">

<ul class="nav navbar-nav">
<li>
<a href="index-2.html">Home <span class="caret"></span></a>
<ul class="dropdown">
<li>
<a href="index-2.html">
Home V1
</a>
</li>
<li>
<a href="index-3.html">
Home V2
</a>
</li>
</ul>
</li>
<li>
<a href="about.html">
About
</a>
</li>
<li>
<a href="#">Catalog <span class="caret"></span></a>
<div class="dropdown mega-menu megamenu1">
<div class="row">
<div class="col-sm-3 col-xs-12">
<ul class="menulinks">
<li class="maga-menu-title">
<a href="#">Men</a>
</li>
<li><a href="category.html">Clothing</a></li>
<li><a href="category.html">Handbags</a></li>
<li><a href="category.html">Maternity</a></li>
<li><a href="category.html">Jewelry</a></li>
<li><a href="category.html">Scarves</a></li>
</ul>
</div>
<div class="col-sm-3 col-xs-12">
<ul class="menulinks">
<li class="maga-menu-title">
<a href="#">Women</a>
</li>
<li><a href="category.html">Handbags</a></li>
<li><a href="category.html">Jewelry</a></li>
<li><a href="category.html">Clothing</a></li>
<li><a href="category.html">Watches</a></li>
<li><a href="category.html">Hats</a></li>
</ul>
</div>
<div class="col-sm-3 col-xs-12">
<ul class="menulinks">
<li class="maga-menu-title">
<a href="#">Accessories</a>
</li>
<li><a href="category.html">Belts</a></li>
<li><a href="category.html">Scarves</a></li>
<li><a href="category.html">Hats</a></li>
<li><a href="category.html">Ties</a></li>
<li><a href="category.html">Handbags</a></li>
</ul>
</div>
<div class="col-sm-3 col-xs-12">
<span class="block-last">
<img src="assets/img/block_menu.jpg" alt="">
</span>
</div>
</div>
</div>
</li>
<li>
<a class="active" href="#">Shop <span class="caret"></span></a>
<div class="dropdown mega-menu megamenu2">
<div class="row">
<div class="col-sm-3 col-xs-12">
<ul class="menulinks">
<li class="maga-menu-title">
<a href="#">Shop Types</a>
</li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-grid.html">Shop Grid Sidebar</a></li>
<li><a href="shop-list.html">Shop List Sidebar</a></li>
<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
<li><a class="active" href="product-details.html">Product Details</a></li>
</ul>
</div>
<div class="col-sm-3 col-xs-12">
<ul class="menulinks">
<li class="maga-menu-title">
<a href="#">Shop Pages</a>
</li>
<li><a href="shopping-cart.html">Cart Page</a></li>
<li><a href="checkout.html">Checkout Page</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="order.html">Your Order</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="login-form.html">My Account</a></li>
</ul>
</div>
</div>
</div>
</li>
<li>
<a href="#">Pages <span class="caret"></span></a>
<ul class="dropdown">
<li>
<a href="about.html">
About Us
</a>
</li>
<li>
<a href="services.html">
Services
</a>
</li>
<li>
<a href="contact.html">
Contact Us
</a>
</li>
<li>
<a class="active" href="product-details.html">
Product Details
</a>
</li>
<li>
<a href="team.html">
Team Member
</a>
</li>
<li>
<a href="checkout.html">
Checkout
</a>
</li>
<li>
<a href="shopping-cart.html">
Shopping cart
</a>
</li>
<li>
<a href="faq.html">
FAQs
</a>
</li>
<li>
<a href="wishlist.html">
Wishlist
</a>
</li>
<li>
<a href="404.html">
404 Error
</a>
</li>
</ul>
</li>
<li>
<a href="#">Blog <span class="caret"></span></a>
<ul class="dropdown">
<li>
<a href="blog.html">
Blog Right Sidebar
</a>
</li>
<li>
<a href="blog-left-sidebar.html">
Blog Left Sidebar
</a>
</li>
<li>
<a href="blog-full-width.html">
Blog Full Width
</a>
</li>
<li>
<a href="blog-details.html">
Blog Details
</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">
Contact
</a>
</li>
</ul>

<div class="icon-right pull-right">
<div class="text-right">

<div class="account link-inline">
<div class="dropdown text-right">
<a href="#" aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown">
<span class="icon-user"></span> Account <span class="icon-arrow-down"></span>
</a>
<ul class="dropdown-menu">
<li><a href="login-form.html"><span class="icon icon-user"></span>My Account</a></li>
<li><a href="wishlist.html"><span class="icon icon-heart"></span>My Wishlist</a></li>
<li><a href="compare.html"><span class="icon icon-graph"></span>Compare</a></li>
<li><a href="checkout.html"><span class="icon icon-check"></span>Checkout</a></li>
<li><a href="login.html"><span class="icon icon-lock"></span>Log In</a></li>
<li><a href="register.html"><span class="icon icon-user-follow"></span>Create an account</a></li>
<li><a href="#"><span class="icon icon-close"></span>close</a></li>
</ul>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<ul class="mobile-menu">
<li>
<a href="index-2.html">
Home
</a>
<ul class="dropdown">
<li>
<a href="index-2.html">Home V1</a>
</li>
<li>
<a href="index-3.html">Home V2</a>
</li>
</ul>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="#">Catalog</a>
<ul class="dropdown menulinks">
<li class="maga-menu-title">
<a href="#">Men</a>
</li>
<li><a href="category.html">Clothing</a></li>
<li><a href="category.html">Handbags</a></li>
<li><a href="category.html">Maternity</a></li>
<li><a href="category.html">Jewelry</a></li>
<li><a href="category.html">Scarves</a></li>
<li class="maga-menu-title">
<a href="#">Women</a>
</li>
<li><a href="category.html">Handbags</a></li>
<li><a href="category.html">Jewelry</a></li>
<li><a href="category.html">Clothing</a></li>
<li><a href="category.html">Watches</a></li>
<li><a href="category.html">Hats</a></li>
<li class="maga-menu-title">
<a href="#">Accessories</a>
</li>
<li><a href="category.html">Belts</a></li>
<li><a href="category.html">Scarves</a></li>
<li><a href="category.html">Hats</a></li>
<li><a href="category.html">Ties</a></li>
<li><a href="category.html">Handbags</a></li>
</ul>
</li>
<li>
<a class="active" href="#">Shop</a>
<ul class="menulinks">
<li class="maga-menu-title">
<a href="#">Shop Types</a>
</li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-grid.html">Shop Grid Sidebar</a></li>
<li><a href="shop-list.html">Shop List Sidebar</a></li>
<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
<li><a class="active" href="product-details.html">Product Details</a></li>
<li class="maga-menu-title">
<a href="#">Shop Pages</a>
</li>
<li><a href="shopping-cart.html">Cart Page</a></li>
<li><a href="checkout.html">Checkout Page</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="order.html">Your Order</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="login-form.html">My Account</a></li>
</ul>
</li>
<li>
<a href="#">Pages <span class="caret"></span></a>
<ul class="dropdown">
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a class="active" href="product-details.html">Product Details</a>
</li>
<li>
<a href="team.html">Team Member</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
<li>
<a href="shopping-cart.html">Shopping cart</a>
</li>
<li>
<a href="faq.html">FAQs</a>
</li>
<li>
 <a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="404.html">404 Error</a>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li>
<a href="blog.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Blog Full Width</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>

</nav>
</div>


<div class="page-header">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="breadcrumb">
<a href="#"><i class="icon-home"></i> Home</a>
<span class="crumbs-spacer"><i class="fa fa-angle-double-right"></i></span>
<span class="current">Single Product</span>
<h2 class="entry-title">Single Product</h2>
</div>
</div>
</div>
</div>
</div>


<section id="product-collection" class="section">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="product-details-image">
<div class="slider-for slider">
<div>
<img src="assets/img/single-product/img1.jpg" alt="">
</div>
<div>
<img src="assets/img/single-product/img2.jpg" alt="">
</div>
<div>
<img src="assets/img/single-product/img3.jpg" alt="">
</div>
<div>
<img src="assets/img/single-product/img4.jpg" alt="">
</div>
<div>
<img src="assets/img/single-product/img5.jpg" alt="">
</div>
<div>
<img src="assets/img/single-product/img3.jpg" alt="">
</div>
</div>
<ul id="productthumbnail" class="slider slider-nav">
<li>
<img src="assets/img/single-product/small/img1.jpg" alt="">
</li>
<li>
<img src="assets/img/single-product/small/img2.jpg" alt="">
</li>
<li>
<img src="assets/img/single-product/small/img3.jpg" alt="">
</li>
<li>
<img src="assets/img/single-product/small/img4.jpg" alt="">
</li>
<li>
<img src="assets/img/single-product/small/img5.jpg" alt="">
</li>
<li>
<img src="assets/img/single-product/small/img3.jpg" alt="">
</li>
</ul>
</div>
</div>
<div class="col-md-8 col-sm-6 col-xs-12">
<div class="info-panel">
<h1 class="product-title">Proin Lectus Ipsum</h1>

<div class="price-ratting">
<div class="price float-left">
$ 120.00
</div>
<div class="ratting float-right">
<div class="product-star">
<i class="icon-star active"></i>
<i class="icon-star active"></i>
<i class="icon-star active"></i>
<i class="icon-star active"></i>
<i class="icon-star active"></i>
<span>(01 Customer Review)</span>
</div>
</div>
</div>

<div class="short-desc">
<h5 class="sub-title">Quick Overview</h5>
<p>There are many variations of passages of Lorem Ipsum avaable, b majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. make an ami jani nab majority have suffered alteration in some form, variations of passages Lorem Ipsum avaable, b majority </p>
</div>

<div class="product-size">
<h5 class="sub-title">Select Size</h5>
<span>S</span>
<span class="active">M</span>
<span>L</span>
<span>XL</span>
</div>

<div class="color-list">
<h5 class="sub-title">Select Color</h5>
<button class="color active" style="background-color: #51bd99;"><i class="fa fa-check"></i></button>
<button class="color" style="background-color: #ff7a5f;"><i class="fa fa-check"></i></button>
<button class="color" style="background-color: #baa6c2;"><i class="fa fa-check"></i></button>
<button class="color" style="background-color: #414141;"><i class="fa fa-check"></i></button>
</div>

<div class="quantity-cart">
<button class="btn btn-common"><i class="icon-basket-loaded-loaded"></i> add to cart</button>
</div>

<ul class="usefull-link">
<li><a href="#"><i class="icon-envelope-open"></i> Email to a Friend</a></li>
<li><a href="#"><i class="icon-heart"></i> Wishlist</a></li>
<li><a href="#"><i class="icon-printer"></i> print</a></li>
</ul>

<div class="share-icons pull-right">
<span>share :</span>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="single-pro-tab section">
<div class="container">
<div class="row">
<div class="col-md-12 col-xs-12">
<div class="single-pro-tab-menu">

<ul class="">
<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
<li><a href="#reviews" data-toggle="tab">Reviews</a></li>
<li><a href="#information" data-toggle="tab">Information</a></li>
<li><a href="#tags" data-toggle="tab">Tags</a></li>
</ul>
</div>

<div class="tab-content">
<div class="tab-pane active" id="description">
<div class="pro-tab-info pro-description">
<h3 class="small-title">dummy Product name</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div>
</div>
<div class="tab-pane" id="reviews">
<div class="pro-tab-info pro-reviews">
<div class="customer-review">
<h3 class="small-title">Customer review</h3>
<ul class="product-comments clearfix">
<li class="mb-30">
<div class="pro-reviewer">
<img src="assets/img/reviewer/1.jpg" alt="">
</div>
<div class="pro-reviewer-comment">
<div class="fix">
<div class="pull-left mbl-center">
<h5><strong>Gerald Barnes</strong></h5>
<p class="reply-date">27 Jun, 2016 at 2:30pm</p>
</div>
<div class="comment-reply pull-right">
<a href="#"><i class="fa fa-reply"></i></a>
<a href="#"><i class="fa fa-close"></i></a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div>
</li>
<li class="threaded-comments">
<div class="pro-reviewer">
<img src="assets/img/reviewer/2.jpg" alt="">
</div>
<div class="pro-reviewer-comment">
<div class="fix">
<div class="pull-left mbl-center">
<h5 class="text-uppercase mb-0"><strong>Gerald Barnes</strong></h5>
<p class="reply-date">27 Jun, 2016 at 2:30pm</p>
</div>
<div class="comment-reply pull-right">
<a href="#"><i class="fa fa-reply"></i></a>
<a href="#"><i class="fa fa-close"></i></a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div>
</li>
</ul>
</div>
<div class="leave-review">
<h3 class="small-title">Leave your reviw</h3>
<div class="your-rating mb-30">
<p class="mb-10"><strong>Your Rating</strong></p>
<span>
<a href="#"><i class="fa fa-star-o"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
<a href="#"><i class="fa fa-star-o"></i></a>
</span>
</div>
<div class="reply-box">
<form class="form-horizontal">
<div class="form-group">
<div class="col-md-6">
<input class="form-control" type="text" name="Name" placeholder="Your name here...">
</div>
<div class="col-md-6">
<input class="form-control" name="subject" type="text" placeholder="Subject...">
</div>
</div>
<div class="form-group">
<div class="col-md-12">
<textarea class="form-control input-lg" name="comment" rows="4" placeholder="Your review here..."></textarea>
</div>
</div>
<div class="form-group">
<div class="col-md-12">
<button class="btn btn-common" type="submit">Submit Review</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="information">
<div class="pro-tab-info pro-information">
<h3 class="small-title">Product information</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div>
</div>
<div class="tab-pane" id="tags">
<div class="pro-tab-info pro-information">
<h3 class="small-title">tags</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="section">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="contact-us">
<h3 class="widget-title">Contact Us</h3>
<ul class="contact-list">
<li><i class="icon-home"></i> <span>9923 South Avenue Street, New York City.</span></li>
<li><i class="icon-call-out"></i> <span>+880- 123-456-789 <br> +880- 123-456-789 </span></li>
<li><i class="icon-envelope"></i> <span><a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e1828e8f95808295a192898e9193cf828e8c">[email&#160;protected]</a> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="234a4d454c63504b4c53510d404c4e">[email&#160;protected]</a></span></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<h3 class="widget-title">Useful Links</h3>
<ul>
<li><a href="login.html">My Account</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="404.html">404 Page</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="compare.html">Compare</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6">
<h3 class="widget-title">Product Tags</h3>
<div class="tagcloud">
<a href="#" class="tag-link">Accessories</a>
<a href="#" class="tag-link">Bags</a>
<a href="#" class="tag-link">Bestseller</a>
<a href="#" class="tag-link">Kids</a>
<a href="#" class="tag-link">Dresses</a>
<a href="#" class="tag-link">Men Fashion</a>
<a href="#" class="tag-link">Sell Off</a>
<a href="#" class="tag-link">Shoes</a>
<a href="#" class="tag-link">Specials</a>
<a href="#" class="tag-link">Tops</a>
<a href="#" class="tag-link">Women Fashion</a>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="block-subscribe">
<h3 class="widget-title">Newsletter</h3>
<p>Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
<form class="subscribe">
<input type="text" class="form-control" name="email" placeholder="Enter Email">
<button type="submit" class="btn btn-common">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</footer>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<p>All copyrights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" href="https://uideck.com/">UIdeck</a></p>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="payment pull-right">
<img src="assets/img/payment.png" alt="">
</div>
</div>
</div>
</div>
</div>


<a href="#" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>

<script src="../../cdn-cgi/scripts/78d64697/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/ion.rangeSlider.js"></script>
<script type="text/javascript" src="assets/js/modalEffects.js"></script>
<script type="text/javascript" src="assets/js/classie.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.js"></script>
<script type="text/javascript" src="assets/js/color-switcher.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/shopr-theme/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2017 19:02:35 GMT -->
</html>