{% load static %}
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ecommerce">
<title>  {{  metatitle  }}</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/bootstrap-select.min.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/fonts/line-icons/line-icons.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/extras/settings.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/extras/animate.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/extras/owl.carousel.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/extras/owl.theme.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/extras/ion.rangeSlider.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/extras/ion.rangeSlider.skinFlat.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/extras/component.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/extras/slick.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/extras/slick-theme.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/extras/nivo-lightbox.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/css/color-switcher.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" type="text/css">

<link rel="stylesheet" href="{% static 'assets/css/custom.css' %}" type="text/css">
</head>
<body>

<div class="header">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-4">
<div class="language-wrapper">
<div class="box-language">
 
</div>
<div class="box-currency">
 
</div>
<a href="#"><i class="icon-phone"></i> Call Us: (123) 456- 789</a>
</div>
<div class="clear"></div>
</div>
<div class="col-md-6 col-sm-8">

 

<div class="shop-cart">
<ul>
<li> 
<li>
<a href="#" class="cart-icon cart-btn"><i class="icon-basket-loaded"></i><span class="cart-label">3</span></a>
<div class="cart-box">
<div class="popup-container">
<div class="cart-entry">
<a href="#" class="image">
<img src="/static/assets/img/products/product-menu-1.jpg" alt="">
</a>
<div class="content">
<a href="#" class="title">Pullover Batwing</a>
<p class="quantity">Quantity: 3</p>
<span class="price">$45.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
 </div>
<div class="cart-entry">
<a href="#" class="image">
<img src="/static/assets/img/products/product-menu-2.jpg" alt="">
</a>
<div class="content">
<a href="#" class="title">Pullover Batwing</a>
<p class="quantity">Quantity: 3</p>
<span class="price">$90.00</span>
</div>
<div class="button-x">
<i class="icon-close"></i>
</div>
</div>
<div class="summary">
<div class="subtotal">Sub Total</div>
<div class="price-s">$210.5</div>
</div>
<div class="cart-buttons">
<a href="#" class="btn btn-border-2">View Cart</a>
<a href="#" class="btn btn-common">Checkout</a>
<div class="clear"></div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-default" data-spy="affix" data-offset-top="50">
<div class="container">
<div class="row">
<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="/">
<img src="/static/assets/img/logo.png" alt="">
</a>
</div>
<div class="navbar-collapse collapse">

<ul class="nav navbar-nav">
<li>
<a  href="/" {% if activate == '/' %} class="active" {% endif %}>Home </a>
 
</li>

<li>
<a href="/category" {% if activate == 'category' %} class="active" {% endif %}>Catagory</a>
 
</li> 
 <li>
<a href="/about" {% if activate == 'about' %} class="active" {% endif %}>
About
</a>
</li> 
<li>
<a href="/contact" {% if activate == 'contact' %} class="active" {% endif %}>
Contact
</a>
</li>
</ul>

<div class="icon-right pull-right">
<div class="text-right">

<div class="account link-inline">
<div class="dropdown text-right">
<a href="/login" >
<span class="icon-user"></span> Login/register  
</a>
 
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<ul class="mobile-menu">
<li>
<a class="active" href="index-2.html">
Home
</a>
<ul class="dropdown">
<li>
<a class="active" href="index-2.html">Home V1</a>
</li>
<li>
<a href="index-3.html">Home V2</a>
</li>
</ul>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="#">Catalog</a>
 <ul class="dropdown menulinks">
<li class="maga-menu-title">
<a href="#">Men</a>
</li>
<li><a href="category.html">Clothing</a></li>
<li><a href="category.html">Handbags</a></li>
<li><a href="category.html">Maternity</a></li>
<li><a href="category.html">Jewelry</a></li>
<li><a href="category.html">Scarves</a></li>
<li class="maga-menu-title">
<a href="#">Women</a>
</li>
<li><a href="category.html">Handbags</a></li>
<li><a href="category.html">Jewelry</a></li>
<li><a href="category.html">Clothing</a></li>
<li><a href="category.html">Watches</a></li>
<li><a href="category.html">Hats</a></li>
<li class="maga-menu-title">
<a href="#">Accessories</a>
</li>
<li><a href="category.html">Belts</a></li>
<li><a href="category.html">Scarves</a></li>
<li><a href="category.html">Hats</a></li>
<li><a href="category.html">Ties</a></li>
<li><a href="category.html">Handbags</a></li>
</ul>
</li>
<li>
<a href="#">Shop</a>
<ul class="menulinks">
<li class="maga-menu-title">
<a href="#">Shop Types</a>
</li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-grid.html">Shop Grid Sidebar</a></li>
<li><a href="shop-list.html">Shop List Sidebar</a></li>
<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li class="maga-menu-title">
<a href="#">Shop Pages</a>
</li>
<li><a href="shopping-cart.html">Cart Page</a></li>
<li><a href="checkout.html">Checkout Page</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="order.html">Your Order</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="login-form.html">My Account</a></li>
</ul>
</li>
<li>
<a href="#">Pages <span class="caret"></span></a>
<ul class="dropdown">
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a href="product-details.html">Product Details</a>
</li>
<li>
<a href="team.html">Team Member</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
<li>
<a href="shopping-cart.html">Shopping cart</a>
</li>
<li>
<a href="faq.html">FAQs</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="404.html">404 Error</a>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li>
<a href="blog.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Blog Full Width</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>

</nav>
</div>




 {% block content %} {% endblock %}


<footer class="section">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="contact-us">
<h3 class="widget-title">Contact Us</h3>
<ul class="contact-list">
<li><i class="icon-home"></i> <span>9923 South Avenue Street, New York City.</span></li>
<li><i class="icon-call-out"></i> <span>+880- 123-456-789 <br> +880- 123-456-789 </span></li>
<li><i class="icon-envelope"></i> <span><a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5c6cacbd1c4c6d1e5d6cdcad5d78bc6cac8">[email&#160;protected]</a> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1d74737b725d6e75726d6f337e7270">[email&#160;protected]</a></span></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<h3 class="widget-title">Useful Links</h3>
<ul>
<li><a href="login.html">My Account</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="404.html">404 Page</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="compare.html">Compare</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6">
<h3 class="widget-title">Product Tags</h3>
<div class="tagcloud">
<a href="#" class="tag-link">Accessories</a>
<a href="#" class="tag-link">Bags</a>
<a href="#" class="tag-link">Bestseller</a>
<a href="#" class="tag-link">Kids</a>
<a href="#" class="tag-link">Dresses</a>
<a href="#" class="tag-link">Men Fashion</a>
<a href="#" class="tag-link">Sell Off</a>
<a href="#" class="tag-link">Shoes</a>
<a href="#" class="tag-link">Specials</a>
<a href="#" class="tag-link">Tops</a>
<a href="#" class="tag-link">Women Fashion</a>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="block-subscribe">
<h3 class="widget-title">Newsletter</h3>
<p>Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
<form class="subscribe">
<input type="text" class="form-control" name="email" placeholder="Enter Email">
<button type="submit" class="btn btn-common">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</footer>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<p>All copyrights reserved &copy; 2017 - Designed & Developed by <a rel="nofollow" href="#">Ramesh</a></p>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="payment pull-right">
<img src="assets/img/payment.png" alt="">
</div>
</div>
</div>
</div>
</div>


<a href="#" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>

 


<div id="preloader">
<div id="status">
<div class="spinner">
Loading...
</div>
</div>
</div>


<script src="../../cdn-cgi/scripts/78d64697/cloudflare-static/email-decode.min.js"></script>
<script type="text/javascript" src="{% static 'assets/js/jquery-min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/bootstrap-select.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/ion.rangeSlider.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/modalEffects.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/classie.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/jquery.themepunch.revolution.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/jquery.themepunch.tools.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/nivo-lightbox.js' %}"></script> 
<script type="text/javascript" src="{% static 'assets/js/slick.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/form-validator.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/contact-form-script.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/main.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/basket.js' %}"></script>
</body> 
</html>